<!doctype html>
<html>
<head>
  <title>Breakpoints with media queries</title>
  <meta charset = "utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* default styling info*/
    /* four columns of stacked one below the other in a phone layout */
    /* remember to plan and style your sites mobile-first */
 
    #mainContent
    {
      margin: auto;
    }
    
    /* pseudo element for blocks,  長寬比例 1:1 (正方形) */
    .bk::before {
        content: "";
        display: block;
        padding-top: 100%;
        margin: 1% auto;
    }
    
    #red
    {
      background: red;
    }
    #green
    {
      background: green;
    }
    #yellow
    {
      background: yellow;
    }
    #blue
    {
      background: blue;
    }
     
    /* screen width <= 540px */
    @media screen and (max-width:540px)
    {
      /* default layout */
     
      #red, #blue, #green, #yellow {
        width: 99%;
        margin: auto;
        display: block;
      }
    }
    
    @media screen and (max-width:800px) and (min-width:540px)
    {
      /* this is the breakpoint where we transition from the first layout, of four side-by-side columns, to the square layout with 2X2 grid */
     
      #red, #blue, #green, #yellow {
        width:49%;
        display: inline-block;
      }
    }
     
    @media screen and (min-width:800px)
    {
      /*custom styling info for desktop large screens;
        All columns are just displayed side by side */
     
      #red, #yellow, #green, #blue {
        width: 24%;
        display: inline-block;
        white-space: nowrap;
      }
     
    }
   
     </style>
</head>

<body onload="initialize();">
  <div id="mainContent">
    <div  id="WindowWidth"></div> <!-- show window size here --> 
    <div class="bk" id="red"></div>
    <div class="bk" id="green"></div>
    <div class="bk" id="yellow"></div>
    <div class="bk" id="blue"></div>
  </div>
  
  <script>

    function initialize() {
       showSize();
    } 
    // register a resize event listener on window
    window.addEventListener("resize", function() { 
        showSize(); 
    })

    function showSize() {
        var w = 'Window Width: ' + window.innerWidth;
        document.getElementById("WindowWidth").innerHTML = w;
    }

  </script> 
</body>
</html>