
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				font-family: Consolas, 'Microsoft JhengHei';
			}
			body {
				margin: 0;
				padding: 0;
			}

			tbody {
				display: block;
				height: calc(100vh - 26px);
				overflow-y: auto;
				overflow-x: hidden;
			}
			thead,
			tbody tr {
				display: table;
				width: 100%;
				table-layout: fixed;
			}
			thead {
				width: calc(100% - 1em);
				background-color: aquamarine;
			}
			table {
				width: 100%;
				margin: 0 0 0 auto;
				border-collapse: collapse;
                
			}
			th,
			td {
				text-align: center;
				word-wrap: break-word;
				word-break: break-all;
			}

			th:nth-last-of-type(1),
			tr > td:nth-last-of-type(1) {
				width: 40%;
			}

			body > div {
				float: left;
				height: 100vh;
			}
			body > div:nth-of-type(1) {
				width: 300px;
			}
			body > div:nth-of-type(2) {
				width: calc(100% - 300px);
			}
			body > div:nth-of-type(1) > div:nth-of-type(1) {
				width: 100%;
				height: 45%;
			}
			body > div:nth-of-type(1) > div:nth-of-type(2) {
				width: 100%;
				height: 55%;
			}

			#filter > div:nth-of-type(1) {
				height: fit-content;
				width: 100%;
				border-bottom: 1px solid black;
				background-color: rgb(255, 231, 201);
				padding: 16px 0;
			}
			#filter > div:nth-of-type(2) {
				float: left;
				height: calc(100% - 60px);
				border-bottom: 1px solid black;
				width: 100%;
			}
			#filter > div:nth-of-type(2) > div {
				float: left;
				width: calc(50% - 1px);
				height: 100%;
				overflow-y: auto;
			}

			#filter > div:nth-of-type(2) > div:first-of-type {
				border-right: 1px solid black;
			}

			#filter span {
				display: block;
				text-align: center;
				padding: 4px 0;
				cursor: default;
			}

			#filter > div:nth-of-type(2) > div > span:not(:last-of-type) {
				border-bottom: 1px solid black;
			}

			#filter > div:nth-of-type(2) > div > span:hover {
				background-color: aquamarine;
				cursor: pointer;
			}

			#sorter > span {
				display: block;
				text-align: center;
				padding: 16px 0;
			}
			#sorter > span:nth-of-type(1) {
				background-color: rgb(255, 231, 201);
				cursor: default;
			}
			#sorter > span:not(:first-of-type) {
				border-top: 1px dashed black;
			}
			#sorter > span:not(:first-of-type):hover {
				cursor: pointer;
				background-color: aquamarine;
			}

			.active {
				background-color: rgba(255, 127, 238, 0.582);
			}
			.active#asc::after {
				content: '↑';
			}
			.active#desc::after {
				content: '↓';
			}
		</style>
	</head>
	<body>
		<table>
            <thead>
            <tr>
                <th>ii</th>
                <th>ee</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>ee</td>
                <td>ww</td>
            </tr>
        </tbody>
        </table>

		
	</body>
</html>